# ConstructFlow

./: .gitignore  ConstructFlow.sln  README.md  deploy-pages.yml
ConstructFlow.API/: ConstructFlow.API.csproj  Program.cs  appsettings.json
ConstructFlow.API/Controllers/: AuthController.cs  InventoryController.cs  ProjectsController.cs  PurchaseRequestsController.cs  VendorsController.cs
ConstructFlow.API/Middleware/: ExceptionHandlingMiddleware.cs
ConstructFlow.API/Properties/: launchSettings.json
ConstructFlow.Application/: ConstructFlow.Application.csproj  DependencyInjection.cs
ConstructFlow.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
ConstructFlow.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
ConstructFlow.Application/Common/Behaviors/: ValidationBehavior.cs
ConstructFlow.Application/Common/Exceptions/: BusinessRuleException.cs  NotFoundException.cs  ValidationException.cs
ConstructFlow.Application/Common/Interfaces/: IInventoryRepository.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IProjectRepository.cs  IPurchaseRequestRepository.cs  IUserRepository.cs  IVendorQuoteRepository.cs  IVendorRepository.cs
ConstructFlow.Application/Inventory/Commands/CreateInventoryItem/: CreateInventoryItemCommand.cs  CreateInventoryItemCommandHandler.cs  CreateInventoryItemCommandValidator.cs
ConstructFlow.Application/Inventory/Commands/RecordStockTransaction/: RecordStockTransactionCommand.cs  RecordStockTransactionCommandHandler.cs  RecordStockTransactionCommandValidator.cs
ConstructFlow.Application/Inventory/Queries/GetInventoryByProject/: GetInventoryByProjectQuery.cs  GetInventoryByProjectQueryHandler.cs
ConstructFlow.Application/Mappings/: MappingProfile.cs
ConstructFlow.Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs
ConstructFlow.Application/Projects/Commands/UpdateProject/: UpdateProjectCommand.cs  (+2 more)
(+138 files in other folders)
