<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConstructFlow.Contracts\ConstructFlow.Contracts.csproj" />
    <ProjectReference Include="..\ConstructFlow.Domain\ConstructFlow.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PurchaseRequests\Queries\GetPurchaseRequestById\" />
    <Folder Include="PurchaseRequests\Queries\GetPurchaseRequestsByProject\" />
  </ItemGroup>

</Project>
