<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.28" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConstructFlow.Application\ConstructFlow.Application.csproj" />
    <ProjectReference Include="..\ConstructFlow.Contracts\ConstructFlow.Contracts.csproj" />
    <ProjectReference Include="..\ConstructFlow.Infrastructure\ConstructFlow.Infrastructure.csproj" />
  </ItemGroup>

</Project>
